package com.parksmt.jejuair.android16.common

class IntentKey {

    companion object {
        val REQUEST_CODE = "REQUEST_CODE"
        val MAIN_REQUEST_CODE = "MAIN_REQUEST_CODE"
        val EXIT = "EXIT"
        val RESTART = "RESTART"
        val SLEEP_ID = "SLEEP_ID"
        val LOGOUT_AND_GO_LOGIN = 20
        val REFRESH_REQUEST_CODE = 8
        val REFRESH_RESULT_CODE = 8
        val FINISH_REQUEST_CODE = 9
        val FINISH_RESULT_CODE = 9
        val UPDATE_RESULT_CODE = 10
        val RESULT_OK = 1000
        val RESERVATION_SETTING_REQUEST_CODE = 1000
        val AFTER_LOGIN_GO_SUBPAGE = 1

        val MOBILE_CERTIFICATION_REQUEST_CODE = 200
        val MOBILE_CERTIFICATION_RESULT_CODE = 201
        val MOBILE_CERTIFICATION_TYPE_KEY = "MOBILE_CERTIFICATION_TYPE_KEY"
        val MOBILE_CERTIFICATION_PARAM_KEY = "MOBILE_CERTIFICATION_PARAM_KEY"
        val MOBILE_CERTIFICATION_RESULT_KEY = "MOBILE_CERTIFICATION_RESULT_KEY"
        val JOIN_STEP1_EXIST_USER_INFO = "JOIN_STEP1_EXIST_USER_INFO"
        val JOIN_TYPE = "JOIN_TYPE"
        val JOIN_EMAIL = "JOIN_EMAIL"
        val JOIN_EMAIL_DOMAIN = "JOIN_EMAIL_DOMAIN"
        val USER_ID = "USER_ID"
        val FIND_DEVICE = "FIND_DEVICE"
        val USER_NUMBER = "USER_NUMBER"
        val USER_NAME = "USER_NAME"
        val FIND_TYPE = "FIND_TYPE"
        val PROVISION_DETAIL_INDEX = "PROVISION_DETAIL_INDEX"
        val PROVISION_DETAIL_TITLE = "PROVISION_DETAIL_TITLE"
        val COUPON_INFO_LIST = "COUPON_INFO_LIST"    // add for coupon detail by parkgy
        val COUPON_EXCLUD_DATE = "COUPON_EXCLUD_DATE"    // add for coupon detail by parkgy
        val COUPON_INFO = "COUPON_INFO"
        val COUPON_TYPE = "COUPON_TYPE"
        val WEBVIEW_TITLE = "WEBVIEW_TITLE"
        val GO_MAIN_PAGE : String = "GO_MAIN_PAGE"
        val MAIN_PAGE_POSITION : String = "MAIN_PAGE_POSITION"
        val RESERVATION_URL = "RESERVATION_URL"
        val RESERVATION_POST_DATA = "RESERVATION_POST_DATA"
        val RESERVATION_MENU_INDEX = "RESERVATION_MENU_INDEX"

        val LOGIN_REQUEST_URL = "LOGIN_REQUEST_URL"
        val LOGIN_REQUEST_DATA = "LOGIN_REQUEST_DATA"

        val SNS_LOGIN_REQUEST_CODE = 110
        val SNS_LOGIN_INFO = "SNS_LOGIN_INFO"

        val MY_ASK_ID = "MY_ASK_ID"
        val MY_ASK_INFO = "MY_ASK_INFO"

        val LOST_BAGGAGE_QUESTION_DATA = "LOST_BAGGAGE_QUESTION_DATA"
        val BEACON_INFO = "BEACON_INFO"

        val OCR_REQUEST_CODE = 300
        val OCR_RESULT_DATA = "OCR_RESULT_DATA"
        val OCR_TYPE = "OCR_TYPE"
        val PUSH_ALERT_DATA = "PUSH_ALERT_DATA"

        val IS_EVENT = "IS_EVENT"
        val EVENT_ID = "EVENT_ID"
        val MAIN_GO_SUB_PAGE = "MAIN_GO_SUB_PAGE"
        val RESERVATION_SETTING_DATA = "RESERVATION_SETTING_DATA"

        val UI_NAME = "UI_NAME"
        val CHECK_IN_STATUS = "CHECK_IN_STATUS"

        val PARTNERSHIP_TYPE = "PARTNERSHIP_TYPE"
        val PARTNERSHIP_INFO = "PARTNERSHIP_INFO"

        val ENTERPRISE_SERVICE_MENU = "ENTERPRISE_SERVICE_MENU"

        val BEACON_EVENT_URL = "BEACON_EVENT_URL"

        val RECEIVE_FINGER_PUSH = "RECEIVE_FINGER_PUSH"
        val FINGER_PUSH_MSG_TAG = "FINGER_PUSH_MSG_TAG"
        val FINGER_PUSH_MODE = "FINGER_PUSH_MODE"
        val FINGER_PUSH_CODE = "FINGER_PUSH_CODE"

        val SHOW_CAMPAIGN_POPUP = "SHOW_CAMPAIGN_POPUP"
        val CAMPAIGN_TYPE = "CAMPAIGN_TYPE"

        val RECEIVE_CAMPAIGN_DATA = "RECEIVE_CAMPAIGN_DATA"
        val EXTRA_DEPSTN = "EXTRA_DEPSTN"
        val EXTRA_ARRSTN = "EXTRA_ARRSTN"
        val EXTRA_AMOUNT = "EXTRA_AMOUNT"
        val EXTRA_LANGUAGE = "EXTRA_LANGUAGE"

        val REQ_LOW_SEARCH = 1002

        val RECEIVE_CAMPAIGN_TAG = "RECEIVE_CAMPAIGN_TAG"
        val CHANNEL_CODE = "CHANNEL_CODE"
        val CAMPAIGN_ID = "CAMPAIGN_ID"

        // share
        val SHARE_SNS_LOGIN_HISTORY = "SHARE_SNS_LOGIN_HISTORY"
    }

}
