package com.parksmt.jejuair.android16.common

class SharedPrefKey {


    companion object {
        val LANGUAGE = "LANGUAGE"
        val LANGUAGE_VERSION = "LANGUAGE_VERSION"
        val AIRCAFE_VERSION = "AIRCAFE_VERSION"
        val WEBTOON_VERSION = "WEBTOON_VERSION"
        val DUTYFREE_VERSION = "DUTYFREE_VERSION"
        val DEVICE_ID = "DEVICE_ID"
        val INITIALIZED = "INITIALIZED"
        val LATEST_APP_VERSION = "LATEST_APP_VERSION"
        val SAVED_ACCOUNT_INFO = "SAVED_ACCOUNT_INFO"
        val SAVED_LATEST_APP_VERSION = "SAVED_LATEST_APP_VERSION"
        val QUICK_MENU_INFO = "QUICK_MENU_INFO"
        val LINE_BANNER_INFO = "LINE_BANNER_INFO"
        val MAIN_BANNER_INFO = "MAIN_BANNER_INFO"
        val MOVIE_INFO = "MOVIE_INFO"
        val INTRO_IMAGE_URL = "INTRO_IMAGE_URL"
        val SAVED_INTRO_IMAGE_URL = "SAVED_INTRO_IMAGE_URL"
        val NOTICE_BANNER_INFO = "NOTICE_BANNER_INFO"

        val DOWNLOADED_AIR_CAFE_INFO = "DOWNLOADED_AIR_CAFE_INFO"
        val AIR_CAFE_INFO = "AIR_CAFE_INFO"
        val AIR_CAFE_INITIALIZED = "AIR_CAFE_INITIALIZED"
        val SHOW_MAIN_GUIDE = "SHOW_MAIN_GUIDE"
        val WEB_TOON_INFO = "WEB_TOON_INFO"
        val WEB_TOON_INITIALIZED = "WEB_TOON_INITIALIZED"

        val DOWNLOADED_DUTY_FREE_INFO = "DOWNLOADED_DUTY_FREE_INFO"
        val DUTY_FREE_INFO = "DUTY_FREE_INFO"
        val DUTY_FREE_INITIALIZED = "DUTY_FREE_INITIALIZED"

        val AGREE_PUSH = "AGREE_PUSH"
        val IS_DARK_SITE = "IS_DARK_SITE"

        val DO_NOT_SEE_TODAY = "DO_NOT_SEE_TODAY"
        val DO_NOT_SEE_TODAY_TOP_BANNER = "DO_NOT_SEE_TODAY_TOP_BANNER"

        // add for app data clear by parkgy
        val OLD_VERSION = "OLD_VERSION"
        val PAYMENT_ALERT = "PAYMENT_ALERT"

        val LOGIN_POPUP_STATE = "LOGIN_POPUP_STATE"

    }

}